<?php
    $servername = "27.116.81.3";
    $username = "hwadmin";
    $password = "1234";
    $dbname = "festivalhw";

    // Create connection
    $conn = mysqli_connect($servername, $username, $password, $dbname);

    // Check connection
    if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
     }

     session_start();
    if(!isset($_SESSION['login_user'])){
        $lodis = 0;
    }

    else {
              $user = $_SESSION['login_user'];
            $lodis = 1;
    }
?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>list - DoDam DoDam</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<style>
    /* The Modal (background) */

    .font {
        font-size: 17px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5px auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        /* Position it in the top right corner outside of the modal */
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    /* Close button on hover */
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    .box {
        font-size: 0.90em;
        width: 500px;
        margin: 10px;
        padding: 10px;
        border: 1.5px solid #ccc;
        float: left;
    }
    .box strong {
        color: skyblue;
    }
    .box .info {
        color: #999;
    }

    .fonta {
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
</style>

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

<body>

<!-- Navigation -->

<?php
    if($lodis == 1) {
    ?>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">DoDam DoDam</a>
        <button class="navbar-toggler navbar-toggler-right ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="logout.php">Logout</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html">Community</a>
                </li>
                <li class="nav-item">
                    <a href="about.html"><?php echo $user?>님 :)</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<?php
    }

    else
    {

    ?>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">DoDam DoDam</a>
        <button class="navbar-toggler navbar-toggler-right ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a href="register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html">Community</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<?php
    }
 ?>
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/bg-masthead.jpg')">
    <form action="./list/listmod.html" method="get">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-xl-9  mx-auto">
                <div class="post-heading" >
                      <h2>원하는 축제 정보!</h2>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container" >
  <?php
    error_reporting(E_ALL);
    ini_set("display_errors", 1);
    require_once("dbconfig.php");
  ?>
  <?php

    if(isset($_GET['page']))
    {
      $page = $_GET['page'];
    }
    else
    {
      $page=1;
    }

    if(isset($_GET['year']))
    {
      $year = $_GET['year'];
    }
    else
    {
      $year = '';
    }

    if(isset($_GET['do']))
    {
      $do = $_GET['do'];
    }
    else
    {
      $do = '';
    }

    if($do == '전국')
    {
      $do = '';
    }

    if(isset($_GET['keyword']))
    {
      $keyword = $_GET['keyword'];
    }
    else
    {
      $keyword = '';
    }

    $sql = 'select count(*) as cnt from festival order by festival_id desc';
    $result3 = $db->query($sql);
    $row3 = $result3->fetch_assoc();

    $allPost = $row3['cnt'];

    $onePage = 15;
    $allPage = ceil($allPost/$onePage);

    if($page<1||($allPage && $page)>$allPage)
    {
      ?>
      <script>
        alert("존재하지 않는 페이지 입니다");
        history.back();
      </script>
      <?php
      exit;
    }
    $oneSection = 10;
    $currentSection = ceil($page/$oneSection);
    $allSection = ceil($allPage/$oneSection);

    $firstPage = ($currentSection * $oneSection) - ($oneSection - 1);

    if($currentSection == $allSection)
    {
      $lastPage = $allPage;
    }
    else
    {
      $lastPage = $currentSection * $oneSection;
    }
    $prevPage = (($currentSection-1)*$oneSection);
    $nextPage = (($currentSection+1)*$oneSection) - ($oneSection - 1);

    $paging = '<h5>';

    if($page!=1)
    {
      $paging .= '<li class = "page page_start"><a href="./list_mod.html?page=1&year='.$year.'&do='.$do.'&keyword='.$keyword.'">처음</a></li>';
    }
    if($currentSection != 1)
    {
      $paging .= '<li class="page page_prev"><a href="./list_mod.html?page='.$prevPage.'">이전</a></li>';
    }

    for($i = $firstPage ; $i<=$lastPage ; $i++)
    {
      if($i == $firstPage)
      {
        $paging .= '<li class="page current">'.$i.'</li>';

      }
      else
      {
        $paging .= '<li class = "page"><a href = "./list_mod.html?page='.$i.'&year='.$year.'&do='.$do.'&keyword='.$keyword.'">'
  .$i.'</a></li>';
      }
    }

    if($currentSection != $allSection)
    {
      $paging .= '<li class = "page page_next"><a href = "./list_mod.html?page='.$nextPage.'&year='.$year.'&do='.$do.'&keyword='.$keyword.'">다음</a></li>';
    }

    $paging .= '</h5>';

    $currentLimit = ($onePage * $page) - $onePage;
    $sqlLimit = 'limit '.$currentLimit.', '.$onePage;

    $sqlWhere = ' ';

    if($year !='')
    {
      $sqlWhere .= '(select start from period where period.month_id=festival.month_id) LIKE "%-'.$year.'-%"';
    }
    if($do !='')
    {
      if($sqlWhere == ' ')
        $sqlWhere .= '(select local_name from locale where locale.local_id=festival.local_id) = "'.$do.'"';
      else
        $sqlWhere .= ' and (select local_name from locale where locale.local_id=festival.local_id) = "'.$do.'"';
    }
    if($keyword !='')
    {
      if($sqlWhere == ' ')
        $sqlWhere .= 'festival_name LIKE "%'.$keyword.'%"';
      else
      {
        $sqlWhere .= ' and festival_name LIKE "%'.$keyword.'%"';
      }
    }

    if($sqlWhere == ' ')
    {
      $sql = 'select * from festival order by festival_id desc '.$sqlLimit;
    }
    else
    {
      $sql = 'select * from festival where '.$sqlWhere.'order by festival_id desc '.$sqlLimit;
    }

    $result = $db->query($sql);
    $resultN = mysqli_num_rows($result);


        ?>
    <h3 class="fonta">total current : <?php echo $resultN ?></h3>
    <hr>
    <div class="row">

    <?php

    while($row = mysqli_fetch_assoc($result)) {

      $mid = $row['month_id'];
      $sql = 'select * from period where month_id = '.$mid;
      $result2 = $db->query($sql);
      $row2 = $result2->fetch_assoc();
      $start = $row2['start'];
      $end = $row2['end'];
      $content = $row['festival_content'];
      $festname = $row['festival_name'];



      $like = $row['like_count'];
      $view = $row['view_count'];
        ?>

        <div class="col-4 mx-auto" >
            <div class="card">
                <div class="card-header font" style="justify-content: center;">
                    <a href="./show_gayeon.html?id=<?php echo $row['festival_id'] ?>"> <img src="<?php echo $row['thumbnail'] ?>" style="margin-bottom: -13px; margin-top: -13px; margin-left: -21px; width: 350px; height: 200px;"></a>
                </div>
                <div class="card-body font" style="height: 275px">
                    <a href="./show_gayeon.html?id=<?php echo $row['festival_id'] ?>"><h4 class="text-center" style="height: 50px; font-size: 22px;"><?php echo $festname ?> [<?php echo $row['total_comment']?>]</h4></a>
                    <hr>

                    <br>
                    <h6>시작날짜 : <?php echo $start ?></h6>
                    <h6>끝 날짜 : <?php echo $end ?></h6>
                    <hr>
                    <h5 class="text-left fonta" style="font-size: 20px"><span class="fa fa-heart"  style="color: darkred">&nbsp;<?php echo $like?></span> &nbsp; &nbsp; <span class="fa fa-eye">&nbsp;<?php echo $view?></span>
                        &nbsp; &nbsp;<span class="fa fa-star" style="color: goldenrod">&nbsp;<?php echo $row['festival_star'] ?></span></h5>
                </div>
            </div>
            <br>
        </div>

        <?php
            }
            ?>
            <div class = "paging">
              <p>
          		<?php echo $paging?>
          	</div>

    </div>
    <hr>
</div>
<!-- </section> -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
