<!DOCTYPE html>
<?php
	error_reporting(E_ALL);
	ini_set("display_errors", 1);
	require_once("dbconfig.php");
?>



<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Post Upload - DoDam DoDam</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>
<style type="text/css">
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    button[type=submit] {
        background-color: burlywood;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li{
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
	display:none;
}

#myUL li:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}

	
	
	
	
</style>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: burlywood" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">DoDam DoDam</a>
        <button class="navbar-toggler navbar-toggler-right ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="blog.html">previous</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<style type="text/css">
    .btn {
        font-size: 14px;
        font-weight: 800;
        padding: 15px 25px;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

    .fonta {
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
</style>

<div class="container">
    <div class="jumbotron" style="margin-top: 30px; background-color: white">
        <form action="post_up2.php" method="post">
			<input type="text" class="fonta" id="myInput" name="myInput" onkeyup="myFunction(0)" placeholder="축제를 검색하세요 !" required>
				<ul id="myUL">
				
					<?php
						$sql = 'select festival_name from festival';
						$result = $db->query($sql);
						$index = 1;
						
						while($row = $result->fetch_assoc())
						{
							echo '<li><a href="javascript:mF('.$index.')">'.$row['festival_name'].'</a><input type="hidden" id="'.$index.'" value="'.$row['festival_name'].'"/></li>';
							$index++;
						}
					?>
				</ul> 
			</input>
            <label class="fonta" for="fname" style="font-size: 25px">Title</label>
            <input type="text" class="fonta" id="fname" name="title" placeholder="Title">

            <label class="fonta" for="subject" style="font-size: 25px">Content</label>
            <textarea id="subject" class="fonta" name="subject" placeholder="content" style="height:240px"></textarea>
            
			<label for="sese" style=" font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"></label>
			<button type="submit" class="btn btn-block btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>


<script>

</script>

<script>

function isEmpty(str) {
    return (!str || 0 === str.length);
}

function myFunction(xx) {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
    // Loop through all list items, and hide those who don't match the search query
	if(isEmpty(input.value))
	{
		for (i = 0; i < li.length; i++) {
			li[i].style.display = "none";
		}
		return;
	}
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "block";
        } else {
            li[i].style.display = "none";
        }
    }
}

function mF(val)
{
    var ul, li, a, i;
	var v = document.getElementById(val);
	document.getElementById("myInput").value=v.value;
	
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
		for (i = 0; i < li.length; i++) {
			li[i].style.display = "none";
		}
	
}
</script>





</html>