<?php
    $servername = "27.116.81.3";
    $username = "hwadmin";
    $password = "1234";
    $dbname = "festivalhw";
   $lodis = 0;

    // Create connection
    $conn = mysqli_connect($servername, $username, $password, $dbname);

    // Check connection
    if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
     }

    session_start();
    if(!isset($_SESSION['login_user'])){
      $lodis=0;
    }

    else {
          $user = $_SESSION['login_user'];
          $festID = $_GET['id'];
             $lodis=1;
            $datetime = date("Y-m-d H:i:s");

            $sql_f = "SELECT festival_name FROM festival WHERE festival_id = '$festID'";
            $result_f = mysqli_query($conn, $sql_f);
            $row_f = mysqli_fetch_assoc($result_f);

        $sql = "SELECT * FROM view WHERE view_guestID = '$user' AND view_festID = '$festID'";
        $result = mysqli_query($conn, $sql);
        $present = mysqli_num_rows($result);

        if(!$present) {
          $sql_insert = "INSERT INTO view (view_guestID, view_festID, view_datetime) VALUES ('$user', '$festID', '$datetime')";
          $result_insert = mysqli_query($conn, $sql_insert);
            }

           else {
             $sql_update = "UPDATE view SET view_datetime = '$datetime' WHERE view_guestID = '$user' AND view_festID = '$festID'";
             $result_update = mysqli_query($conn, $sql_update);
            }
      }
?>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Information - DoDam DoDam</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">

</head>

<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5px auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        /* Position it in the top right corner outside of the modal */
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    /* Close button on hover */
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    .box {
        font-family: 'Jeju Gothic', sans-serif;
        font-size: 0.90em;
        width: 2000px;
        margin: 50px;
        padding: 50px;
        /* border: 2.5px solid #ccc; */
        color : #696969;
        float: left;
    }
    .box strong {
        font-family: 'Jeju Gothic';
        color: #696969;
    }
    .box .info {
        color: #999;
    }

    .myfont{
        font-family: 'Jeju Gothic', sans-serif;
        color : #696969;
        font-size: 0.90em;

    }

    .font {
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 0;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

    .fontbody {
        ont-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        border-radius: 0;
        font-family: 'Jeju Gothic', sans-serif;
    }
</style>


<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">DoDam DoDam</a>
        <button class="navbar-toggler navbar-toggler-right ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a href="register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html">Community</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/bg-masthead.jpg')">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-xl-9  mx-auto">
                <div class="post-heading" >
                    <h2 style="font-size: 60px"><?php echo $row_f['festival_name'] ?></h2>
                </div>
            </div>
        </div>
    </div>
    </form>
</header>

<!--정보 폼 시작-->
<div class="container">
    <div class="row">
        <?php
            $festid = $_GET['id'];

            $sql_view_count = "UPDATE festival SET view_count = view_count + 1 WHERE festival_id = '$festid'";
            $result_view_count = mysqli_query($conn, $sql_view_count);

            $sql_fest = "SELECT * FROM festival WHERE festival_id = '$festid'";
            $result_fest = mysqli_query($conn, $sql_fest);
            $row_fest = mysqli_fetch_assoc($result_fest);

            $sql_period = "SELECT * FROM period WHERE month_id = '$festid'";
            $result_period = mysqli_query($conn, $sql_period);
            $row_period = mysqli_fetch_assoc($result_period);

            $sql_local = "SELECT * FROM locale WHERE local_id = '$festid'";
            $result_local = mysqli_query($conn, $sql_local);
            $row_local = mysqli_fetch_assoc($result_local);

           ?>
        <div class="col-lg-6 mx-auto">
            <div class="container text-center ">
                <img src="<?php echo $row_fest['thumbnail'] ?>" style="width: 450px; height: 360px;">
                <hr>
             </div>
            <div class="container">
                <div class="col-md-4">
                    <div class="media font" style="width: 200px;">
                        <h4>homepage</h4></span>
                    </div>
                        <div class="media-body fontbody" style="width: 600px;">
                            <h6> &nbsp; &nbsp; <?php echo $row_fest['homepage'] ?></h6>
                        </div>
                </div>
                <hr>
                <div class="col-md-4">
                    <div class="media font" style="width: 150px;">
                        <strong><h4>contact</h4></strong>
                    </div>
                    <div class="media-body fontbody" style="width: 600px;">
                        <h6> &nbsp; &nbsp; <?php echo $row_local['phone_number'] ?></h6>
                    </div>
                </div>
                <hr>
                <div class="col-md-4">
                    <div class="media font" style="width: 150px;">
                        <strong><h4>address</h4></strong>
                    </div>
                    <div class="media-body fontbody" style="width: 600px;">
                        <h6> &nbsp; &nbsp; <?php echo $row_local['local_name']?> <?php echo $row_local['city']?> <?php echo $row_local['locale']?> </h6>
                    </div>
                </div>
                <hr>
                <div class="col-md-4">
                    <div class="media font" style="width: 150px;">
                        <strong><h4>period</h4></strong>
                    </div>
                    <div class="media-body fontbody" style="width: 600px;">
                        <h6> &nbsp; &nbsp; <?php echo $row_period['start'] ?> ~ <?php echo $row_period['end']?> </h6>
                    </div>
                </div>
                <hr>
                <div class="col-md-4">
                    <div class="media font" style="width: 150px;">
                        <strong><h4>detail</h4></strong>
                    </div>
                    <div class="media-body fontbody" style="width: 600px;">
                        <h6> &nbsp; &nbsp; <?php echo $row_fest['festival_content'] ?></h6>
                    </div>
                </div>
                <hr>
            </div>
        </div>

        <div class="col-lg-6 mx-auto">
            <div class="container font">
                <h2>comment</h2>
                <hr>
            </div>
                <?php
                    $sql = "SELECT * FROM comment WHERE festival_id = '$festID'";
                    $result = mysqli_query($conn, $sql);
                    $num = mysqli_num_rows($result);

                ?>
                <div class="container">
                    <h5>TOTAL : <?php echo $num ?></h5>
                    <br>
                </div>

            <!-- 코멘트 창 출력-->

            <div class="container">
                <?php
                $sql = "SELECT * FROM comment WHERE festival_id = '$festID' order by comment_datetime desc";
                $result = mysqli_query($conn, $sql);

                while($row = mysqli_fetch_assoc($result)) {

            ?>
                <div class="media" style="margin-left: -15px; margin-right: -15px;">
                    <a href="#"><img src="../Dodam_proj/img/img_avatar1.png" class="rounded-circle" style="width: 90px; height: 90px;"> </a>
                    <div class="media-body" style="padding: 10px; height: 90px">
                        <h5><?php echo $row['comment'] ?><br><br></h5>
                        <h6 class="font-italic" style=" color: dimgrey; font-size: 13px">Commented by
                            <a href="#"><?php echo $row['comment_name'] ?></a>
                            <?php echo $row['comment_datetime']?>
                        </h6>
                    </div>
                    <form action="#" method="post">
                        <a href="#"><i class="fa fa-close"></i></a>
                        <div style="width: 2px"></div>
                        <a href="#"><i class="fa fa-pencil"></i></a>
                    </form>
                </div>
                <div style="height: 8px;"></div>
            <?php
            }
            ?>
            </div>
            <hr>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>